# springboot-demo

./: .gitignore  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/mengbo/motan/demo/api/: MotanDemoService.java  MotanDemoServiceAsync.java
demo-api/src/main/java/mengbo/motan/demo/pojo/: User.java
demo-client/: pom.xml
demo-client/src/main/java/mengbo/motan/demo/client/: Application.java  MotanConfig.java
demo-client/src/main/java/mengbo/motan/demo/client/web/: DemoController.java
demo-client/src/main/resources/: application.yml
demo-server/: pom.xml
demo-server/src/main/java/mengbo/motan/demo/server/: Application.java  MotanConfig.java
demo-server/src/main/java/mengbo/motan/demo/server/service/: MotanDemoServiceImpl.java
demo-server/src/main/resources/: logback.xml
